{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": false,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/middleware" },
    { "path": "../../packages/workspace-manager" },
    { "path": "../../packages/quality-gate" }
  ]
}
